# Generated by Django 2.2.19 on 2022-12-02 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.IntegerField()),
                ('time_zone', models.CharField(help_text='Укажите часовой пояс', max_length=6, verbose_name='Часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_data_time', models.DateTimeField(help_text='Укажите дату и время запуска рассылки', verbose_name='Дата и время запуска рассылки')),
                ('end_data_time', models.DateTimeField(help_text='Укажите дату и время окончания рассылки', verbose_name='Дата и время окончания рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='Messege',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_of_creation_dispatch', models.DateTimeField(blank=True, verbose_name='Дата и время создания отправки')),
                ('sending_status', models.CharField(choices=[('dispatch not assigned', 'dispatch not assigned'), ('awaiting dispatch', 'awaiting dispatch'), ('dispatched', 'dispatched'), ('process sending', 'process sending')], default='dispatch not assigned', max_length=21, verbose_name='Статус отправки')),
            ],
        ),
        migrations.CreateModel(
            name='MobileOperatorCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveSmallIntegerField(db_index=True, help_text='Укажите код мобильного оператора', unique=True, verbose_name='Код мобильного оператора')),
            ],
        ),
        migrations.CreateModel(
            name='PropertiesFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distribution', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='properties_filter', to='messenger.Distribution')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Укажите имя тега', max_length=15, unique=True, verbose_name='Имя тега')),
            ],
        ),
        migrations.CreateModel(
            name='PropertiesFilterTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties_filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.PropertiesFilter')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='PropertiesFilterMobileOperatorCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_operator_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.MobileOperatorCode')),
                ('properties_filter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.PropertiesFilter')),
            ],
        ),
        migrations.AddField(
            model_name='propertiesfilter',
            name='mobile_operator_codes',
            field=models.ManyToManyField(help_text='Выберите теги', through='messenger.PropertiesFilterMobileOperatorCode', to='messenger.MobileOperatorCode', verbose_name='Теги'),
        ),
        migrations.AddField(
            model_name='propertiesfilter',
            name='tags',
            field=models.ManyToManyField(help_text='Выберите теги', through='messenger.PropertiesFilterTag', to='messenger.Tag', verbose_name='Теги'),
        ),
        migrations.CreateModel(
            name='MessegeСlient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messege_client', to='messenger.Client', verbose_name='Клиент сообщения')),
                ('messege', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messege_client', to='messenger.Messege', verbose_name='Сообщение для клиента')),
            ],
        ),
        migrations.AddField(
            model_name='distribution',
            name='messege',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distribution', to='messenger.Messege', verbose_name='Сообщение'),
        ),
        migrations.CreateModel(
            name='ClientTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.Client')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='messenger.Tag')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='mobile_operator_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='messenger.MobileOperatorCode', verbose_name='Код мобильного оператора'),
        ),
        migrations.AddField(
            model_name='client',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='Выберите теги', through='messenger.ClientTag', to='messenger.Tag', verbose_name='Теги'),
        ),
    ]
