# Generated by Django 2.2.19 on 2022-12-02 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='Выберите теги', null=True, through='messenger.ClientTag', to='messenger.Tag', verbose_name='Теги'),
        ),
    ]
