# Generated by Django 2.2.19 on 2022-12-02 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0002_auto_20221202_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='Выберите теги', through='messenger.ClientTag', to='messenger.Tag', verbose_name='Теги'),
        ),
    ]
