# Generated by Django 2.2.19 on 2022-12-02 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0003_auto_20221202_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='messege',
            name='text',
            field=models.TextField(default='text', help_text='Введите текст сообщения', verbose_name='Текст сообщения'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='propertiesfilter',
            name='mobile_operator_codes',
            field=models.ManyToManyField(blank=True, help_text='Выберите теги', through='messenger.PropertiesFilterMobileOperatorCode', to='messenger.MobileOperatorCode', verbose_name='Теги'),
        ),
        migrations.AlterField(
            model_name='propertiesfilter',
            name='tags',
            field=models.ManyToManyField(blank=True, help_text='Выберите теги', through='messenger.PropertiesFilterTag', to='messenger.Tag', verbose_name='Теги'),
        ),
    ]
