# Generated by Django 2.2.19 on 2022-12-03 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0004_auto_20221202_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='DistributionСlient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('dispatch not assigned', 'dispatch not assigned'), ('awaiting dispatch', 'awaiting dispatch'), ('dispatched', 'dispatched'), ('process sending', 'process sending')], default='dispatch not assigned', max_length=21, verbose_name='Статус отправки')),
            ],
        ),
        migrations.RemoveField(
            model_name='messegeсlient',
            name='client',
        ),
        migrations.RemoveField(
            model_name='messegeсlient',
            name='messege',
        ),
        migrations.AlterField(
            model_name='messege',
            name='date_time_of_creation_dispatch',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания отправки'),
        ),
        migrations.AddConstraint(
            model_name='propertiesfiltermobileoperatorcode',
            constraint=models.UniqueConstraint(fields=('mobile_operator_code', 'properties_filter'), name='unique_code'),
        ),
        migrations.AddConstraint(
            model_name='propertiesfiltertag',
            constraint=models.UniqueConstraint(fields=('tag', 'properties_filter'), name='unique_tag'),
        ),
        migrations.DeleteModel(
            name='MessegeСlient',
        ),
        migrations.AddField(
            model_name='distributionсlient',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distribution_client', to='messenger.Client', verbose_name='Клиент сообщения'),
        ),
        migrations.AddField(
            model_name='distributionсlient',
            name='distribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distribution_client', to='messenger.Distribution', verbose_name='Клиент сообщения'),
        ),
    ]
