# Generated by Django 2.2.19 on 2022-12-03 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0005_auto_20221203_1248'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='propertiesfiltertag',
            name='unique_tag',
        ),
        migrations.AddConstraint(
            model_name='distributionсlient',
            constraint=models.UniqueConstraint(fields=('client', 'distribution'), name='unique_client_distribution'),
        ),
        migrations.AddConstraint(
            model_name='propertiesfiltertag',
            constraint=models.UniqueConstraint(fields=('properties_filter', 'tag'), name='unique_tag'),
        ),
    ]
