# Generated by Django 2.2.19 on 2022-12-04 15:27

from django.db import migrations, models
import messenger.validators


class Migration(migrations.Migration):

    dependencies = [
        ('messenger', '0007_auto_20221203_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.IntegerField(unique=True, validators=[messenger.validators.validate_phone_number]),
        ),
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.DurationField(help_text='Укажите часовой пояс', verbose_name='Часовой пояс'),
        ),
        migrations.AlterField(
            model_name='distributionсlient',
            name='status',
            field=models.CharField(choices=[('dispatch not assigned', 'dispatch not assigned'), ('awaiting dispatch', 'awaiting dispatch'), ('dispatched', 'dispatched'), ('process sending', 'process sending'), ('canceled (end of time)', 'canceled (end of time)'), ('sending error', 'sending error')], default='dispatch not assigned', max_length=22, verbose_name='Статус отправки'),
        ),
        migrations.AlterField(
            model_name='messege',
            name='sending_status',
            field=models.CharField(choices=[('dispatch not assigned', 'dispatch not assigned'), ('awaiting dispatch', 'awaiting dispatch'), ('dispatched', 'dispatched'), ('process sending', 'process sending'), ('canceled (end of time)', 'canceled (end of time)'), ('sending error', 'sending error')], default='dispatch not assigned', max_length=22, verbose_name='Статус отправки'),
        ),
        migrations.AlterField(
            model_name='mobileoperatorcode',
            name='code',
            field=models.PositiveSmallIntegerField(db_index=True, help_text='Укажите код мобильного оператора', unique=True, validators=[messenger.validators.validate_operator_code], verbose_name='Код мобильного оператора'),
        ),
    ]
